{{--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro site com adonisJS</title>
</head>
<body>
    <h1> Hello World!! Painel/Homepage </h1>
    <h2> Usuários: </h2>
    <ul>
        @each(usuario in usuarios)
            <li>{{usuario.nome }} - {{usuario.admin ?  'Administrador' : 'Usuário'}} - {{usuario.tecnologias}}</li>
        @end        
    </ul>
</body>
</html>  --}}

@include('partials/header')
<main>
    Este é o meu conteúdo
</main>
@include('partials/footer')
    